{
  "name": "ideate",
  "version": "1.0.0",
  "description": "databases term project app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd ideate_front && npm install && npm run build",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./ideate_front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Neil Marcellini",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "react": "^17.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.18.x"
  }
}
